{
  "pages": [
    { "slug": "home", "title": "Home", "status": "pending" },
    { "slug": "work", "title": "Work Index", "status": "pending" },
    { "slug": "project", "title": "Project Detail", "status": "pending" },
    { "slug": "about", "title": "About", "status": "pending" },
    { "slug": "contact", "title": "Contact", "status": "pending" }
  ]
}
